# OrderSystem

./: .gitignore  README.md  build.gradle  基于Android平台的点餐系统设计说明书.doc
app/: build.gradle
app/src/androidTest/java/com/example/ordersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordersystem/: AdminActivity.java  CheckOutActivity.java  FoodFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  OrderFragment.java  SeatFragment.java
app/src/main/java/com/example/ordersystem/adapter/: FoodAdapter.java  OrderAdapter.java  SeatAdapter.java
app/src/main/java/com/example/ordersystem/entity/: Data.java  Food.java  Order.java  Seat.java
app/src/main/java/com/example/ordersystem/util/: MyApplication.java
app/src/main/java/com/example/ordersystem/viewmodel/: OrderViewModel.java
app/src/main/res/layout/: activity_admin.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  appbar.xml  content.xml  drawer_header.xml  fragment_food.xml  fragment_mine.xml  fragment_order.xml  fragment_seat.xml  recyclerview_item_food.xml  recyclerview_item_order.xml  recyclerview_item_seat.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ordersystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
